<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="news/style/style.css">
    </head>
<body>
    <div class="outer">
    <h1>CSS Newsletter</h1>
    <div class="news">
        <div class="head">
            <h2>Subscribe to our Newsletter</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet, quo voluptates praesentium nulla soluta animi quaerat quia vel fuga temporibus iusto tenetur corporis adipisci! Ipsum magnam animi saepe aperiam ea obcaecati cumque odit, dolore commodi minima dolorum dicta perferendis quibusdam eum esse ullam atque, eos odio hic harum qui?</p>
        </div>
        <input placeholder="Name" style="width: 100%;"><br><br>
        <input placeholder="Email address" type="email" style="width: 100%;"><br><br>
        <input type="checkbox" value="Daily Newsletter" class="checkbox">Daily Newsletter<br><br>
        <button>Subscribe</button>
    </div>
    </div>
</body>
</html>